<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<title>Quad copter</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/workshops/workshops.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/workshops/Quadroptor/Quad copter/quadroptop_description.html">Quad copter</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
				<h2>What will you learn after attending this quad copter?</h2>
				<p>Introduction to controllers (ARDUINO & KK MULTICOPTER BOARD 2.1.5) and embedded system design.</p>
			<p>Working principle & construction of Quadcopter.</p>
			<p>Connection considerations of various configurations.</p>
			<p>Introduction to android app controlled quadcopter.</p>
			<p>Stability criteria for flying of drone.</p>
			<p>Flying precautions.</p>
			<h2>Workshop benefits & highlights:</h2>
			<p>Learn & interact with engineer trainer & get to know about arduino, bluetooth module.</p>
			<p>Receive an unparalleled education on the art of building robots & applications with personal one- on- one attention.</p>
			<p>Learn to make your own robot within 2 days.</p>
			<p>Powerpoint presentation, live demos, interactive questions & answer session, comprehensive material.</p>
			
			
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>Rajesh – 9177997576</li>
					<li>Vinay kumar – 8985922501</li>
					<li>Dharani</li>
					<li><strong>Entry fee :</strong>Rs.6000 per team</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Session 1</h2>
			</div>
			<ul class="style1">
				<li>Introduction to flying drones</li>
				<li>Discussion about tri copter, quadcopter, hexa copter.</li>
				<li>Working principle of Quadcopter</li>
				<li>Constituents required for drones</li>
				<li>Flight control board</li>
				<li>Electronic speed controlled</li>
				<li>Q450 Frame</li>
				<li>BLDC  Motors</li>
				<li>RF Remote</li>
				<li>Propeller</li>
				<li>Kit distribution &introduction to kit contents</li>
			</ul>
			
		</div>
		
		<div id="box2">
			<div class="title">
				<h2>Session 2</h2>
			</div>
			<ul class="style1">
				<li>Introduction to arduino microcontroller</li>
				<li>Installation of arduino IDE</li>
				<li>Programming for motor control & motor speed control</li>
				<li>Working of motor with microcontroller</li>	
			</ul>
			<div class="title">
					<h2>Session 3</h2>
				</div>
				<ul class="style1">
					<li>Constructional concepts quadcopter frame</li>
					<li>Assembly and construction of quadcopter</li>
					<li>Connection consideration of various configurations</li>
					<li>Operation of gyroscopes microcontroller KK2.1.5</li>	
				</ul>
				<div class="title">
					<h2>Session 4</h2>
				</div>
				<ul class="style1">
					<li>Calibration of KK flight control board</li>
					<li>Motor testing with remote</li>
					<li>Android app / RF remote testing with quadcopter</li>
					<li>Group wise flying session</li>	
				</ul>
		</div>
		
		<div id="box3">
			<div class="title">
				<h2>Kit content:</h2>
				<li>KK flight control board</li>
				<li>Arduino Nano board</li>
				<li>Programmer cable</li>
				<li>Q450 quad frame</li>
				<li>1400kv BLDC Motors</li>
				<li>10*4.5 propeller set</li>
				<li>RF  remote controller</li>
				<li>Electronic speed controller</li>
				<li>Motor driver L293D module</li>
				<li>Potentiometer</li>
				<li>BO DC motor</li>
				<li>BO wheel</li>
				<li>Jumper wires</li>
				<li>Battery snapper</li>
				<li>9V DC Battery</li>
				<li>Screw set</li>
				<li>Screw driver</li>
			</div>
			<div class="title">
					<h2>Note:</h2>
				</div>
				<ul class="style1">
					<li>Each team should contain minimum of 3 members and maximum of 5 members.</li>
					<li>Each team must carry a laptop.</li>
					<li><strong>Day 1:</strong> Students will work in group of 5.</li>
					<li><strong>Day 2:</strong> Students will work in group of 10.</li>	
				</ul>
			<p><strong>A maximum of participants allowed is only 1.</strong></p>
					</div>
		
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST-TORQUE’19</h1>
</div>
</body>
</html>
