<!DOCTYPE HTML>

<html>
	<head>
		<title>Lathe master</title>
		<link rel="icon" href="images/Jntuk-logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo">Lathe Master</span></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="\index.html">Home</a></li>
					<li><a href="\events\eventspage.html">Events</a></li>
					<li><a href="/registration.html">Register</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/lathe1.jpg" alt="" />
					<div class="inner">
						<header>
							<h3>Work with latte machines</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="images/lathe3.jpg" alt="" />
					<div class="inner">
						<header>
							
						</header>
					</div>
				</article>
					
					</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Mech-eng.jpg" alt="" />
								</div>
								<div class="content" >
									<header class= "align-center">
										<p>Lathe Master</p>
										<h2>Show your skills</h2>
									</header>
									<p>It is very good oppurtunity to work with lathe Machines in Mechanical Engineering by <b>Torque 2k19</b></p>
									<p><b><i>Take this oppurtunity to show your talent...</p></i></b>
										<div >
											<a href="/registration.html"><button type="button" style="background:black;" onmouseover="this.style.background='green';" onmouseout="this.style.background='black';">Register</button></a></div>
											<a href="lathe/lathe_description.html"><button type="button" style="background:black;" onmouseover="this.style.background='green';" onmouseout="this.style.background='black';">View More</button></a></div>
								</div>
							</div>
						</div>

			</section>

		<!-- Two -->




		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<h2>JNTUK MECHANICAL FEST-TORQUE 19</h2>
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Torquejntuk/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/torque_jntuk/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p>For any queries contact us mail: <b>help.torque@gmail.com</b></p>

				</div>
			
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>