body, html {
    height: 100%;
    margin: 0;
    }
   .bg{
    background-color: black;
    background-attachment: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    padding-top: 5%;
    opacity: 0.5;
    filter: alpha(opacity=50);
    }
    .bg:hover {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    }
   
   div.transbox {
    margin: 30px;
    padding:8%;
    background-color:rgba(245, 245, 245, 0.699);
    border: 0.5px solid black;
    opacity: 0.5;
    filter: alpha(opacity=50); 
    /* For IE8 and earlier */
    }
    div.transbox:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    }
    div.transbox p {
    padding:5px 1px 5px;
    font-weight: bold;
    color: #000000;
    }
    #name{
    text-align: center;
    font-family:'Charmonman';
    }