<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Plain</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="/events/Slide plain/slideplain.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/Slide plain/slide_plain_description/slide_description.html">Slide Plain</a></h1>
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>Here is an amazing opportunity to showcase your ideas on a unique and massive platform in the form of well integrated and intriguing presentation. It strives to explore the inquisitiveness of young minds by giving their incredulous ideas a definitive direction. The mail address for sending abstracts and topics for presentation is <a href="http://torqueppt2019@gmail.com/">torqueppt2019@gmail.com</a> </p>
			<li>Deadline for abstract submission is 10th -February-2019.</li>
			<li>Send the title of your paper as the subject of the mail and your details & abstract in the body of the mail.</li>
			<li>The shortlisted candidates would be informed personally either through phone/email by 10th February 2019 and will have to present their paper during TORQUE in front of a judge’s panel.</li>
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>K.Nikhil Gupta – 8977799616</li>
					<li>Ch. Rachana</li>
					<li><strong>Entry fee :</strong> Rs.600 per team</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Rules and Regulations:</h2>
			</div>
			<ul class="style1">
				<li>The abstract should strictly follow standard IEEE two-column format ( The format can be downloaded from the internet).</li>
				<li>The abstract should be in PDF format, readable in Adobe acrobat reader.</li>
				<li>Presentation should contain maximum of ELEVEN slides.</li>
				<li>Citing the references are MANDATORY, if any.</li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<!-- <h2>Round 2</h2> -->
			</div>
			<ul class="style1">
				<li>Only participants who qualify in preliminary abstract submission shall be eligible for the final presentation</li>
				<li>Power point presentation time should be less than 8 minutes</li>
				<li>Qualified candidates are required to bring along with them one soft copy (preferably in a pen drive) and 2 hard copies of the presentation on the day of the event.</li>
				<li>The decision of the judges and event head shall be treated as final and binding on all.</li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>AREAS OF INTEREST:</h2>
				<li>Thermal</li>
				<li>Design</li>
				<li>Production or Manufacturing</li>
				<li>Robotics</li>
				<li>Nanotechnology</li>
				<li>Alternate fuels</li>
				<li>Advanced Materials,etc</li>
			</div>
			<p><strong>A maximum of three members are allowed per team.</strong></p>

		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST-TORQUE'19</h1>
</div>
</body>
</html>
