<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bridge Making</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/events/Bridge Making/Bridge Making.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/Bridge Making/Bridge making/bridge_desc.html">Bridge Making</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>This is an event to show off your basic childhood hand practices, as many of us might have the zeal to do funny things out of the given stuff, what’s so funny is that they are real time useful inventions bought out of our naive imaginative minds. So in this you can pull all the strings from your corners of the brain and enhance your skills into building the bridge from the scrap provided to you  following the given set of rules.</p>
			
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>K.Akhil Varma: 7989788135</li>
					<li>B.Devayani </li>
					<li><strong>Entry fee :</strong> 200/- per head and 400/- per team.</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Round 1 :(Screen testing)</h2>
			</div>
			<ul class="style1">
				<li>This includes simple objective type of paper, based on simple bridge related engineering topics.</li>
				<li>Out of all the participating teams approximately 30 teams will be selected for second round.</li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Round 2: (Bridge making and testing)</h2>
			</div>
			<ul class="style1">
				<li>This is a two and half hours session in which the selected 30 teams will construct the bridge and all the materials required for the bridge making are provided by us i.e. ice cream sticks, glue.</li>
				<li>Then the bridge is tested by applying load on bridge until it ruptures. Then the efficiency and deflection of the bridge will be calculated.</li>	
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Rules</h2>
				<li>Usage of internet is prohibited during the assessment.</li>
				<li>The team should contain maximum of 3 members.</li>
				<li>No complete overlapping of ice cream sticks is allowed.</li>
				<li>Minimum length of the bridge should be 20 cm and maximum length of bridge should be 50 cm.</li>
				<li>Joint thickness shouldn’t exceed 9 mm.</li>
				<li>No other materials should be used except those provided at the event.</li>
				

			</div>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST-TORQUE’19</h1>
</div>
</body>
</html>
