﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : GrassyGreen 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hydro Missile</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<!-- <li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="/">About</a></li> -->
				<li><a href="/events/Hydro missile/Hydro missile.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Hydro Missile</a></h1>
				<!-- <p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p> -->
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>Water rocketing is a mechanical event that involves the fabrication of a rocket whose fuel thrust for flight is obtained by the use of water that is expelled at a large air pressure. It is an example of Newton’s third law of motion. The pre requisites for such an event would be a basic knowledge of fabrications, materials and physical calculations involving thrust, air pressure etc. The event tests a couple of aspects of the rocket’s flight. These include range, time of flight and accuracy of the launch machine.</p>
			<!-- <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. </p> -->
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>B.Lokanadham:-9701536334</li>
					<li>S.Rahul:-9515858909</li>
					<li>D.Sindhu Priya</li>
					<li><strong>Entry fee :</strong> Rs.600 per team</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Round 1</h2>
				
			</div>
			<ul class="style1">
					<h3>Range Test:</h3>
				<li>Here the maximum range is tested. The distance between the launch pad and the point of landing is measured and taken to be the points in that round. Target consists of concentric circles with different radii. Based on radii points are allotted (given). Deviation is also calculated. With increase of deviation your points are reduced.</li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Round 2</h2>
			</div>
			<ul class="style1">
				<h3>Time of flight test</h3>
				<li>Time of flight is taken into consideration. Points given are based on time of flight of each rocket. Three readings are taken while measuring time of flight and average of those three are taken into consideration.</li>	
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Rules</h2>
				<li>Rockets and its components must be handmade, no readymade rockets are allowed.</li>
				<li>The rocket body must be made only with plastic bottles of aerated soft drinks of maximum capacity 2.5Lt and should be free by of any fabrication failures or dents caused by heat exposure. More than one bottle can be used but the total volume must be less than 2.5litre.</li>
				<li>Each team must have their own launch pads.</li>
				<li>No equipment for repair is provided so every team must bring their own equipment.</li>
				<li>Two trials will be given to each team and best of two will be taken into consideration.</li>
				<li>Use of electronic components and chemical substances are banned.</li>
				<li>Extra points are awarded for an innovative thing in your design</li>
				<li>The point where the rocket hits the ground will be taken for measurement.</li>
				<strong>NOTE: Range as well as Time of Flight is given equal importance.</strong>

			</div>
			<p><strong>A maximum of four members are allowed per team.</strong></p>
			<!-- <ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
				<a href="#" class="button">Read More</a> </div> -->
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
