<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lathe Master</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/events/lathemaster/lathe.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/lathemaster/lathe/lathe_description.html">Lathe Master</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>“Knowledge is of no value unless it is put into practical use...!”</h2>
				<span class="byline">To enhance practical wisdom and to have an uncompromising learning experience..., TORQUE 19, is providing a showcase event LATHE MASTER </span> </div>
				<li>This is a cut throat competition where participants prove themselves !!</li>
				<li>Participants are required to perform a set of operations on the job using lathe machine.</li>
				<li>Problem statement will be given on the spot in the form of drawing.</li>
				<li>The competition is to produce mechanical component in the drawing and the job done is evaluated based on dimensional accuracy, time and surface finish.</li>
				<li>Drawing include several simple operations like facing,  taper turning, knurling.</li>
			
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>D.Manoj - 9963014065</li>
					<li>V.Gayathri</li>
					<li><strong>Entry fee :</strong> Rs.300 /-</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Rules</h2>
			</div>
			<ul class="style1">
				<li>All the accessories must be returned after the competition.</li>
				<li>If of any damage to lathe machine, tool etc..or any malpractices including   negligence during machining will lead to disqualification.</li>
				<li>Fine will be rewarded for damage of tool, lathe machine and surroundings used in operation.</li>
				<li>No extra work piece is given and carrying extra piece is not acceptable.</li>	
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<!-- <h2>Round 2</h2> -->
			</div>
			<ul class="style1">
				<li>Participants are responsible for their own safety.</li>
				<li>Participants are required to wear shoes while performing operations.</li>
				<li>Judges will decide the on basis of accuracy, dimensions, time required, written description of your work.</li>
					
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				
			</div>
			<p><strong>Maximum number of participants is one</strong></p>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
<h1>JNTUK MECHANICAL FEST-TORQUE 19</h1>
</div>
</body>
</html>
