<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Engine Montage</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="/events/Engine montage/engine_montage.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/Engine montage/engine_description/engine_description.html">Engine Montage</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>The event mainly includes the assembling of disassembled components of an internal combustion engine that are used in the automobile under the supervision of an experienced technician. A proper assembly of the engine plays vital role in an automobile industry because an improper assembly of engine components might lead to complete engine failure and severe consequences. In this event you can get hands on experience with some engine components and it helps in gaining practical knowledge about assembly of engine components which will helpful for industrial interface. The event consists of two rounds.</p>
			
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>G.Sunhith- 9502737410</li>
					<li>A.Dileep- 7036320831</li>
					<li>P.S.Bhavya</li>
					<li><strong>Entry fee :</strong> Rs.800 per team</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Round 1</h2>
			</div>
			<ul class="style1">
				<li>MCQ’S about engine components.</li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Round 2</h2>
			</div>
			<ul class="style1">
				<li>MCQ’S about engine components.</li>	
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Rules</h2>
				<li>Each team should consist of only <b>2 members.</b></li>
				<br></br>
				<li>Round 1 will carry <b>25%</b> weightage and Round 2 will carry <b>75%</b> weightage.</li>
				<br></br>
				<li>It’s the responsibility of the contestants in case of any damage of the engine components.</li>
				<br></br>
				<li>Grace time will be awarded in case of any inconvenience.</li>
				

			</div>
			<p><strong>A maximum of 2 members are allowed per team.</strong></p>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
<h1>JNTUK MECHANICAL FEST-TORQUE’19</h1>
</div>
</body>
</html>
