<!DOCTYPE HTML>

<html>
	<head>
		<title>Fusion 360</title>
		<link rel="icon" href="images/Jntuk-logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><span>Fusion 360 by Torque 19</span></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/index.html">Home</a></li>
					<li><a href="/workshops/workshops.html">Back</a></li>
					<li><a href="/registration.html">Register</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/fusion3.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Lets Learn new workshop!!!</p>
							
						</header>
					</div>
				</article>
				<article>
					<img src="images/fusion1.jpg" alt="" />
					
				</article>
				
				
				</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/fusion-360.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Fusion 360-Design Workshop</h2>
									</header>
			                          <p>During the course you can sculpt your idea,and then move to parts and assembly modelling,create drawings,renderingsand prepare for manufacturing on CNC machine or 3D printer by <b>Fusion 360</b> Register to get into this.</p>
									<footer class="align-center">
										<a href="/registration.html" class="button alt">Register</a>
										<a href="Fusion 360/fusion_description.html" class="button alt">View More</a>
									</footer>
								</div>
							</div>
						</div>


					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Even drones are helpful to carry to anywhere where human can't</p>
						<h2>Drones another level of Innovation</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						
						<h2>Drones are developing fast</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/pico1.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/fusion-logo.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/hybrid.png" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/hybrid2.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<h2>JNTUK MECHANICAL FEST-TORQUE 19</h2>
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Torquejntuk/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/torque_jntuk/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

				</div>
				<div class="copyright">
					<p>For any queries contact us mail: <b>help.torque@gmail.com</b></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>