<!DOCTYPE HTML>
<html>
	<head>
		<title>Engine Montage</title>
		<link rel="icon" href="images/Jntuk-logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Engine Montage by Torque 2k19</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="\index.html">Home</a></li>
					<li><a href="\events\eventspage.html">Events</a></li>
					<li><a href="/registration.html">Register</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/engine1.jpg" alt="" />
					<div class="inner">
						<header>
							
					</div>
				</article>
				<article>
					<img src="images/engine2.jpg" alt="" />
					<div class="inner">
						<header>
							<!-- <h2>Think Innovatively</h2> -->
						</header>
					</div>
				</article>
				<article>
					<img src="images/engine3.jpg"  alt="" />
					<div class="inner">
						<header>
							<!-- <h2>Think Innovatively</h2> -->
						</header>
					</div>
				</article>
				<article>
					<img src="images/engine4.jpg"  alt="" />
					<div class="inner">
						<header>
							<!-- <p>Innovation imagine the future and fills the gaps</p> -->
						</header>
					</div>
				</article>
					</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Enable Engine</h2>
										
									</header>
									<p>Sounds like great and pretty excited one to enabling the given parts  </p>
									
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									
								</div>
								<div>
									<header class="align-center">
										<h2>Diasble the Engine</h2>
									</header>
						            <p>It is fun to disable the Engine.Take this Chance in <b>Torque 2k19 Go ahead...</b></p>
								</div>
									
						       <div >
								<a href="/registration.html"><button type="button" style="background:navy;" onmouseover="this.style.background='green';" onmouseout="this.style.background='navy';">Register >>></button></a></div>
								<a href="engine_description/engine_description.html"><button type="button" style="background:navy;" onmouseover="this.style.background='green';" onmouseout="this.style.background='navy';">View more >>></button></a></div>
					</div>
								</div> 
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			
		

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<h2>JNTUK MECHANICAL FEST-TORQUE 19</h2>
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Torquejntuk/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/torque_jntuk/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p>For any queries contact us mail: <b>help.torque@gmail.com</b></p>

				</div>
			
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>