<!DOCTYPE <!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Events</title>
 <link rel="icon" href="Jntuk-logo.png" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <link rel="stylesheet" type="text/css" media="screen" href="eventspage.css" />
 <script src="eventspage.js"></script>
</head>
<body>
 <div class="container-fluid">
 <nav class="navbar navbar-inverse">
 <ul class="nav navbar-nav">
 <li><a href="/index.html"><span class="glyphicon glyphicon-menu-left"></span></a></li>
 <li><a href="/index.html">Home</a></li>
 </ul>
 <p class="navbar-text">Events</p>
 </nav>
 <div id="name">
 <h2>Torque 19</h2>
 </div>
 <div class="bg">
     <!-- <table>
         <td></td>
     </table> -->
 <a href="Slide plain/slideplain.html",myEvent1()"><h3 style="color: white">Slide Plain</h3></a>
 <a href="Design Freak/designfreak.html",myEvent2()" style="text-align: right"><h3 style="color: white">Design Freak</h3></a>
 <a href="robo race/roborace.html",onclick="myEvent3()"><h3 style="color: white">Robo Maze</h3 style="color: white"></a>
 <a href="lathemaster/lathe.html",myEvent4()" style="text-align: right"><h3 style="color: white">Lathe Master</h3></a>
 <a href="Engine montage/engine_montage.html",onclick="myEvent5()"><h3 style="color: white">Engine Montage</h3 style="color: white"></a>
 <a href="Hydro missile/Hydro missile.html",myEvent6()" style="text-align: right"><h3 style="color: white">Hydro Missile</h3></a>
 <a href="innovation/innovation.html"><h3 style="color: white">Innovation Fair</h3 style="color: white"></a>
 <a href="Bridge Making/Bridge Making.html",myEvent8()" style="text-align: right"><h3 style="color: white">Bridge Making</h3></a>
 </div>
 
 </div>
 
</body>
</html>
