<!DOCTYPE HTML>

<html>
	<head>
		<title>Spot Events</title>
		<link rel="icon" href="images/Jntuk-logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="#">Spot Events by Torque 2k19 </span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/index.html">Home</a></li>
					<li><a href="/Activities/activities.html">Back</a></li>
					<li><a href="/registration.html">Register</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/events.jpg" alt="" />
					<div class="inner">
						<header>
							
						</header>
					</div>
				</article>
				<article>
					<img src="images/spotevent.jpg" alt="" />
					<div class="inner">
						<header>
							<!-- <h2>Think Innovatively</h2> -->
						</header>
					</div>
				</article>
				<article>
						<img src="images/spotevent2.png" alt="" />
						<div class="inner">
							<header>
								<!-- <h2>Think Innovatively</h2> -->
							</header>
						</div>
					</article>
						
					</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
								</div>
								<div class="content" >
									<header class= "align-center">

										<h2>Spot Events</h2>
									</header>
									<p><b>It is very funny and interesting to participate in unknown events rather than knowing early .Enhance your Teamspirit by participating in on the spot events which are declared on that day by Mechanical Engineering in <b>Torque 2k19</b></p>
									<p><b><i>Take this oppurtunity to show your talent...</p></i></b>
										<div >
											<a href="/registration.html"><button type="button" style="background:black;" onmouseover="this.style.background='green';" onmouseout="this.style.background='black';">Register</button></a></div>
								</div>
							</div>
						</div>

			</section>

		<!-- Two -->
			
		
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<h2>JNTUK MECHANICAL FEST-TORQUE 19</h2>
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Torquejntuk/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/torque_jntuk/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p>For any queries contact us mail: <b>help.torque@gmail.com</b></p>

				</div>
			
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>