<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hybrid Car Technology</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/workshops/hybrid vehicles/hybrid_vehicles.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/workshops/hybrid vehicles/Hybrid car/hybrid_description.html">Hybrid Car Technology</a></h1>
				<!-- <p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p> -->
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>How does a hybrid automobile work? What goes on under the hood to give you 20 or 30 more miles per gallon than the standard automobile? And does it pollute less just because it gets better gas mileage? Thorough training from SPM Hydraulics, you will get to understand how this technology works, and our lecturers will give you some practical training on how to do maintenance for hybrid car.</p>
			<!-- <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. </p> -->
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>S.N.V.S. Sai Krishna: +91 7981645404</li>
					<li>SK.Mastan Vali: +91 8074969676</li>
					<li>CH.V.N.M.L.Tejaswi</li>
					<li><strong>Entry fee :</strong> Rs.1000 per head</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Course Content:</h2>
			</div>
			<ul class="style1">
				<li>Hybrid system components and operation</li>
				<li>How to work safely on hybrid and related vehicle systems</li>
				<li>Maintenance and repair methods when working on hybrid vehicles</li>
				<li>Assessment of procedures to ensure a hybrid vehicle is sale to work on</li>
				<li>Assessment of knowledge of hybrid vehicle safe working practices</li>
				<li>Driving and owning a hybrid electric vehicle</li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<!-- <h2>Round 2</h2> -->
			</div>
			<ul class="style1">
				<li>Classifications of hybrid electric vehicles</li>
				<li>Belt alternator starter systems</li>
				<li>Common features of most hybrids</li>
				<li>High voltage safety</li>
				<li>Electric shock potential</li>
				<li>De-Powering the high-voltage system</li>	
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Practical session: </h2>
				<li>Using safety equipment</li>
				<li>Indentifying the HV cables</li>
				<li>Disable power source</li>
				<li>Locating HV and auxiliary battery</li>
				<li>Checking HV battery voltage</li>
				<li>Checking auxiliary battery voltage</li>
			</div>
			<p><strong>Note: - All the concepts will be on live component of the hybrid vehicle system.</strong></p>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST TORQUE’19</h1>
</div>
</body>
</html>
