<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Freak</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/events/Design Freak/designfreak.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/Design Freak/design freak/design_description.html">Design Freak</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>Drawing is Engineer’s language. It is the way how an engineer can communicate his ideas. This competition identifies the best student designers and rewards them with the honor’s they deserve. The competition is designed to be a creative stage for the technical performers to help them showcase their talents for the design projects. The competition motivates students to think, create and exhibit innovative designs on a global platform for projects that can be practically implemented. It is an opportunity to display every student’s innate ability.</p>
			  Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. </p> -->
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>A.Sridhar: 9063281063</li>
					<li>G.Mounika</li>
					<li><strong>Entry fee :</strong> Rs.300 /-</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Round 1</h2>
			</div>
			<ul class="style1">
				<li>In this you will be given a drawing (3D) and you need to draw the same in the given time (30 minutes).</li>
				<li>In this round you will be tested on basic knowledge in CAD.</li>	
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Round 2</h2>
			</div>
			<ul class="style1">
				<li>In this round you will be tested on basic knowledge in CAD.</li>
				<li>In this round you will be tested on your imagination skills along with CAD knowledge.</li>	
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Rules</h2>
				<li>Each one will be provided with CAD supported system individually.</li>
				<li>Candidates who are qualified in round 1 will be eligible for round 2.</li>
				<li>Grace time will be provided in case of any inconvenience with systems.</li>
				<li>Judgment will be carried by direct observations of drawings in sense of completeness, dimensional accuracy with in allotted time.</li>
				

			</div>
			<p><strong>A maximum of participants allowed is only 1.</strong></p>

		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST TORQUE’19</h1>
</div>
</body>
</html>
