<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<link rel="icon" href="images/Jntuk-logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1>About Us</h1>
				<nav id="nav">
					<ul>
						<li><a href="/index.html">Home</a></li>
						<li><a href="/events/eventspage.html">Events</a></li>
						<li><a href="/workshops/workshops.html">Workshops</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Torque 19</h2>
				
				<ul class="actions">

				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>About JNTUK </h2>
									<p>(Jawaharlal Nehru Technological University Kakinada):</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>This  was originally ‘The College of Engineering, Vizagpatnam’ at the time of its establishment in 1946. It is now a sprawling campus of 110 acres, green with mango trees in the fast developing Port city of Kakinada, East coast of peninsula India. Kakinada has a rich political literacy and cultural heritage passed on through generations This college became a constituent of the Jawaharlal Nehru Technological University w.e.f 02-10-1972 through an act of legislature along with other sister institutions under the control of the then Director of Technical Education, Government of Andhra Pradesh. Earlier, it was affiliated to Andhra University. In the year 2003 the college has become autonomous. Later on it became University In the year 2008.</p>
								<p>The College is governed by the rules and guidelines provided by the university from time to time. The Principal is the administrative and the academic Head of the College. He is assisted by the Vice-Principal and the College Academic Committee in academic matters and the Deputy Registrar and the office staff in administrative matters. The day-to-day activities of the college are carried out by budgetary allocation from the University fund.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h3>This is not just an engineering school but a student school which gives you the opportunity to do groundbreaking, fundamental research.</h3>
							<h2>About the Department of Mechanical Engineering :</h2>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									
									<p>The Department of Mechanical Engineering was constituted in the year 1946 as one of its wings in the University College of Engineering, Kakinada.  Since then, the department has produced many stalwarts who reached the zenith of their careers. It moulded its students into elite engineers with focus on innovation and research in diverse fields. The department has more than 300 undergraduate and graduate students.</p>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									
									<p>Torque offers a plethora of events not just confined to academics but also to other fields which provide holistic development of the individual.  From the gamut of events, the participants can choose the one which piques curiosity, hone their skills, sparks interest, and kindle the inner fire in them.</p>
								</div>
							</div>
						</div>
						<ul class="actions">
							<p>Every edition of Torque is graced by thousands of students from all over the country from various engineering colleges. Torque with its motto of, “A moment to couple your innovations”, provides platform for the students to share their ideas and reap the benefits of sharing.</p>
						</ul>
					</div>
				</section>                       
				
								

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<div class="feature-grid">
							<div class="feature">
								<div class="content">
									<header>
										<h4>Student Coordinators</h4>
									</header>
									<p>Md.Arshad: 9849825189</p>
									<p>K.B.Sailendra: 9010556544</p>
									<p>A.Dinesh: 9133230572</p>
									<p>P.Praveenya</p>
								</div>
							</div>
							<div class="feature">
								<div class="content">
									<header>
										<h4>Faculty Coordinators</h4>
									</header>
									<p>Dr.V.Jaya Prasad</p>
									<p>Sri.M.Madusudan Prasad</p>
								</div>
							</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>JNTUK MECHANICAL FEST </h2>
							<p>TORQUE 19</p>
						</header>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/Torquejntuk/" class="icon fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/torque_jntuk/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<p>For any queries contact us mail: <b>help.torque@gmail.com</b></p>					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>