<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fusion 360</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/workshops/fusion/fusion.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><span><b>Fusion 360</b></span></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>In this course a student will get started with product design in Autodesk Fusion 360. During the course you will learn how to sculpt your idea, then move to parts and assembly modeling, and, as a final step, create drawings, renderings and prepare for manufacturing on CNC machine or 3D printer.</p>
			<p>Fusion 360 is a cloud-based CAD/CAM tool for collaborative product development. Fusion 360 enables exploration and iteration on product ideas and collaboration within distributed product development team. Most importantly, Autodesk Fusion 360 combines organic shapes modeling, mechanical design and manufacturing in one comprehensive package.</p>
			<p>This course is designed to provide a comprehensive set of tools that will empower you to create any model you have in mind in Fusion 360. From simple features like extrudes and revolves, to complex commands like patterning along paths, you’ll be able to create the unique geometry your models need. In addition, lessons are provided that focus on design techniques to make sure you start your model off right.</p>
			
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>B.K.N.Harish – 9505959098</li>
					<li>A.Vasudeva Rao-9182656469</li>
					<li>A.Suffiya Begum</li>
					<li><strong>Entry fee :</strong> Rs.800 per head</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Note:</h2>
			</div>
			<ul class="style1">
				<li>Candidates are requested to bring laptops.</li>
				<li>Only a limited number of systems will be provided for those not having laptops.</li>
				<li>Candidates having laptops will be provided with GENUINE FUSION 360 software.</li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">				
				
			</div>
			<p><strong>Participation in teams is not allowed.</strong></p>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST-TORQUE’19</h1>
</div>
</body>
</html>
