<!DOCTYPE HTML>

<html>
	<head>
		<title>Quad coper</title>
		<link rel="icon" href="images/Jntuk-logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo">Quad copter<span> by Torque 19</span></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/index.html">Home</a></li>
					<li><a href="/workshops/workshops.html">Back</a></li>
					<li><a href="/registration.html">Register</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Lets fly the Drones!!!</p>
							
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					
				</article>
				
				
				</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Quad copter-RC Drone Workshop</h2>
									</header>
			                          <p>Drones are helpful in many ways in many fields it's high time to know about them and play with them.We are offering a Drone Workshop named <b>Quad coptor</b> Register to get into this.</p>
									<footer class="align-center">
										<a href="/registration.html" class="button alt">Register</a>
										<a href="Quad copter/quadroptop_description.html" class="button alt">View More</a>
									</footer>
								</div>
							</div>
						</div>


					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Even drones are helpful to carry to anywhere where human can't</p>
						<h2>Drones another level of Innovation</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<!-- <p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p> -->
						<h2>Drones are developing fast</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/pic01.jpeg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/drone.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/hybrid.png" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/hybrid2.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<h2>JNTUK MECHANICAL FEST-TORQUE 19</h2>
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Torquejntuk/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/torque_jntuk/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

				</div>
				<div class="copyright">
					<p>For any queries contact us mail: <b>help.torque@gmail.com</b></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>