<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Innovation Fair</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/events/innovation/innovation.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/innovation/Innovation Fair/innovation_description.html">Innovation Fair</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>Innovation fair is the unique initiative of the Department of Mechanical Engineering, JNTU Kakinada. It is a two day exhibition of innovative and creative products/devices to promote the spirit of innovation. It invites innovators from various colleges and organizations to showcase their out-of-the-box ideas, inventions, creations and working prototypes in the exhibition.</p>
			<!-- <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. </p> -->
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>K.Gopi Krishna-</li>
					<li>B.Sandhya</li>
					<li>G.Jayanth Rehan</li>
					<li><strong>Entry fee :</strong> Rs.800 per team</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>1. INNOVATIVE IDEA</h2>
			</div>
			<ul class="style1">
				<li>Innovative ideas need to be explained along with the required documents of the idea.</li>
			</ul>
			<div class="title">
				<h2>2. INNOVATIVE PROTOTYPE</h2>
			</div>
			<ul class="style1">
				<li>Participants whoever demonstrates an innovative prototype/working model can win the prizes.</li>	
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>3. INNOVATIVE PRODUCT</h2>
			</div>
			<ul class="style1">
				<li>Innovative products are showcased and scrutinized by able judges.</li>	
			</ul>
		</div>
		
		<div id="box3">
			<div class="title">
				<h2>Benefits of Participation:</h2>
				<li>A few of the best innovations may be provided with technical guidance for further improvement of the prototypes and working models.</li>
				<li>Financial support may be granted out of the DIC funding for the deserving cases.</li>
				<li>Patent guidance may be provided to the winners of the event.</li>
				<li>All the participants will receive a certificate by the JNTU Kakinada.</li>
				<li>Best innovative prototypes/products may get an opportunity to get displayed forever in the Innovation Research Building, JNTU Kakinada. Such products have the privilege of forwarding them to the national level and international level innovation exhibitions.</li>
				

			</div>
			<p><strong>A maximum of four members are allowed per team.</strong></p>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST-TORQUE’19</h1>
</div>
</body>
</html>
