<!DOCTYPE <!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Torque Workshops</title>
 <link rel="icon" href="images/Jntuk-logo.png" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <link rel="stylesheet" type="text/css" media="screen" href="workshops.css" />
 <script src="workshops.js"></script>
</head>
<body>
 <div class="container-fluid">
 <nav class="navbar navbar-inverse">
 <ul class="nav navbar-nav">
 <li><a href="/index.html"><span class="glyphicon glyphicon-menu-left"></span></a></li>
 <li><a href="/index.html">Home</a></li>
 </ul>
 <p class="navbar-text">Workshops</p>
 </nav>
 <div id="name">
 <h2>Torque 2k19</h2>
 </div>
 <div class="bg">
     <!-- <table>
         <td></td>
     </table> -->
 <a href="hybrid vehicles/hybrid_vehicles.html",myEvent1()"><h3 style="color: white">Hybrid Vehicle</h3></a>
 <a href="Quadroptor/quadroptor.html",myEvent2()" style="text-align: right"><h3 style="color: white">Quadroptor</h3></a>
 <a href="fusion/fusion.html",onclick="myEvent3()"><h3 style="color: white">Fusion 360 Design Workshop</h3 style="color: white"></a>
 </div>
 
 </div>
 
</body>
</html>
