<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Robo Maze</title>
<link rel="icon" href="images/Jntuk-logo.png" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li><a href="/events/robo race/roborace.html">Back</a></li>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/registration.html">Register</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/events/robo race/Robo maze/robo_description.html">Robo Maze</a></h1>
				
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>"Its time to brace yourselves to prove to be a mechanical engineer.”</h2>
				<span class="byline">Join hands together to exhibit your talent in our TORQUE’19 Fest. </span> </div>
			<p>Ever wondered what you can do with a set of wheels and a crazy and adventurous mind. Well, JNTUK Mechanical Engineering department offers you an exciting event planned for the fest and is positive to blow your mind. Chip in all your ideas and create a bot which can endure wrecking levels of excitement and nerve wrenching stages and emerge as the top contender with the least time of completion. The idea is to race against time and hurdles where the bot is put into tremendous and nail-biting levels and the whole path is timed.</p>
			<p>Everything is fair in love and war but our event has war-like feel but army-like rules. </p>
			<!-- <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. </p> -->
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<ul class="style2">
					<li>Vamsi Nindra - 9502179928</li>
					<li>S.Anirudh Teja – 9553294449</li>
					<li>K.Vani Manasa</li>
					<li><strong>Entry fee :</strong> Rs.800 per team</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Rules</h2>
			</div>
			<ul class="style1">
				<li>Each team is given its fair chance and filtered to the next round according to the timed clock.</li>
				<li>Selected number of teams are promoted to the next round based on the places where the stand in the previous round.</li>
				<li>In the highly unlikely event of two teams getting through at the same time in the preliminary round, a spot event is held to decide the ultimate surviving winner.</li>
				<li>The first round will be a league pool which is solely based on time consideration</li>
				<li>The ultimate round is based on the points earned on a separate maze track where you can show off your controlling skills.</li>
				<p>Bots come in all sizes and shapes but in our event there's a specific set of requirements to be met by the robot you bring so that the game is fair and square. </p>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Specifications</h2>
			</div>
			<ul class="style1">
				<li>The robot should be only controlled manually and human intelligence rather artificial intelligence is only allowed.</li>
				<li>The robots shouldn't exceed the dimensions of 30cm x 30cm x 30cm (Length, Height, Width) as we design the track accordingly.</li>
				<li>The robots must be made from scratch and no Lego kits or complete and readymade car models are allowed. This event is solely based on our mechanical engineering skills and when you’ve got skills why don't we flaunt them??</li>
				<li>Length of the wire connected should be sufficient enough to cover the track as tangling only decreases the time.</li>
				<li>Controlling the robot can be a tedious task so here's the general rules about the controls:</li>
				<li>The bot has to be necessarily controlled by a wired remote control. (* Wireless controls are a violation*)</li>
				<li>Participants are provided with a 230V 50Hz AC supply. We've got it covered so get started with the bot already.</li>	
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>General and all fair rules</h2>
				<li>The objective is to complete the given task in minimal time and reach the goal successfully.</li>
				<li>Trails aren't allowed and the robot is timed from the moment it's on the track.</li>
				<li>Repetition of the same controller and robot will not be allowed.</li>
				<li>Negative points will be generously awarded for every hard touch.</li>
				<li>Judge decision is final and has the right to disqualify any team for any misconducted.</li>
				<li>Getting ready at the right time is necessary because the team not available and ready at thier given time will be disqualified.</li>
				<li>All the above rules and regulations can be changed at any time without prior notice and the changes will be displayed in our website and please check them regularly for any notifications.</li>
			</div>
			<p><strong>A maximum of four members are allowed on a team.</strong></p>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<h1>JNTUK MECHANICAL FEST-TORQUE’19</h1>
</div>
</body>
</html>
