<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.active {
			  background-color: #4CAF50;
			  color: white;
			}
			
			.topnav .icon {
			  display: none;
			}
			
			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}
			
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}
			</style>
			</head>
			<body>
			
			<div class="topnav" id="myTopnav">
			  <a href="/workshops/workshops.html" class="active">Back</a>
			  <a href="/index.html">Home</a>
			  <a href="#contact">Contactus</a>
			  <a href="#about">Aboutus</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>
			
			
			<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
			</script>

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Photography</h1>
						<h2>"Photography is the out of Frozentime...the ability to store emotions and feelings within a frame"<br /></h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">
							<div class="image fit">
								<img src="images/pic01 .jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic02 .jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic03 .jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic04 .jpg" alt="" />
							</div>
						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<img src="images/pic06 .jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic08 .jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic12 .jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic01 .jpg" alt="" />
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<h3><b>Photography is art and emotions people will change but a photograph not</b></h3>
							</div>
							<div class="image fit">
								<img src="images/pic.jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic11.jpg" alt="" />
							</div>
							<div class="image fit">
								<img src="images/pic10.jpg" alt="" />
							</div> 

						
				</div>
			</div>
        <div>
			<a href="#"><button type="button" colour:"green">Register</button></a>

		</div>
		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>"photography takes an instant out of time,altering life by holding it still."</h3>
						
					</div>
					<div class="copyright">
						<h3>Follow our valiant Torque 2k19</h3>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
